<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="/smhrd/inc/style.css" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
<header>

<div class="headLine">   
   <!-- 로그아웃 상태 -->
   <c:if test="${logStatus != 'Y'}">
      <a href="/smhrd/register/login"><input type="button" value="로그인"></a>
      <a href="/smhrd/register/regForm"><input type="button" value="회원가입"></a>
   </c:if>
   
   <!-- 로그인 상태 -->
   <c:if test="${logStatus == 'Y'}">
	   <c:if test="${logType == '0'}"><span>미인증</span></c:if>
	   <c:if test="${logType == '1'}"><span>수강생</span></c:if>
	   <c:if test="${logType == '2'}"><span>수료생</span></c:if>
	   <c:if test="${logType == '3'}"><span>선생님</span></c:if>
	   <c:if test="${logType == '4'}"><span>선생님</span></c:if>
	   <c:if test="${logType == '5'}"><span>관리자</span></c:if>   
	   <span style="color: #66CC99">${logId} 님</span>      
	   <a href="/smhrd/register/logout"><input type="button" value="로그아웃"></a>   
	   <a href="/smhrd/#"><input type="button" value="회원정보수정"></a>
   </c:if> 
</div>

<div id="title">
   <a href="/smhrd" class="title"><img src="/smhrd/img/로고.png" style="height: 200px;"></a>
</div>
<div>

</div>   
   <nav>
      <ul>
        <li><a href="/smhrd/notice/noticeList">공지 게시판</a></li>
        <li><a href="/smhrd/data/dataList">자료 공유 게시판</a></li>
        <li><a href="/smhrd/community/communityList">커뮤니티 게시판</a></li>
        <li><a href="/smhrd/#">맛집 공유 게시판</a></li>
        <li><a href="/smhrd/after/afterList?grad_type=0">수료생 게시판</a></li>
        <c:if test="${logType >= 3}">
           <li><a href="/smhrd/admin/adminList">관리자 페이지</a></li>
        </c:if>
      	
      </ul>   
   </nav>
   
</header>