<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="/smhrd/inc/style.css" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
<header>

<div id="title">
	<a href="/smhrd" class="title">스마티</a>
	
</div>
	
	<nav>
		<ul>
			<c:if test="${logStatus != 'Y'}">
				<li><a href="/home/register/login">로그인</a></li>	
				<li><a href="/home/register/regForm">회원가입</a></li>
			</c:if>
			
			<c:if test="${logStatus == 'Y'}">
				<li><span style="color: #66CC99">${logName}</span></li>
				<li><a href="/home/register/logout">로그아웃</a></li>	
				<li><a href="/home/register/modify">회원정보수정</a></li>
			</c:if>
			
			<li><a href="#">자료 공유 게시판</a></li>
			<li><a href="#">커뮤니티 게시판</a></li>
			<li><a href="#">맛집 공유 게시판</a></li>
			<li><a href="/smhrd/after/afterList">후기 게시판</a></li>
		</ul>	
	</nav>
	
</header>